/*
给定正整数 n，找到若干个完全平方数（比如 1, 4, 9, 16, ...）使得它们的和等于 n。你需要让组成和的完全平方数的个数最少。

示例 1:

输入: n = 12
输出: 3 
解释: 12 = 4 + 4 + 4.

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/perfect-squares
*/
/**
 * @param {number} n
 * @return {number}
 */
var numSquares = function(n) {
    if(Math.sqrt(n) == parseInt(Math.sqrt(n))){
        return 1;
    }
    dp = [0,1,2];
    for(var i = 3; i <= n; i++){
        dp[i] = i;
        for(var j = 1; i - j*j >= 0 ; j++){
            dp[i] = Math.min(dp[i], dp[i - j * j]+1);
        }
    }
    return dp[n];
};
